* {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    font-family: 'Roboto Condensed', sans-serif;
}

#header-container {
    background-image: url(./gokart3.jpeg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 100%;
    height: 100vh;
}

.footer-sec {
    background-color: #000;
    width: 100%;
    height: 2rem;
    padding: 1rem 0;
    margin-top: -0.3rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer-sec p {
    text-align: center;
    color: #fff;
    margin: 0;
}

@media screen and (max-width:770px) {
    #menuBtn {
        right: 0 !important;
    }
}

#menuBtn img {
    width: 20px;
    margin-top: 15px;
}

@media screen and (max-width: 770px) {
    .banner-text h1 {
        font-size: 3rem !important;
    }

    .banner-text p {
        font-size: 1.5rem !important;
    }

    .bg-div {
        flex-direction: column;
        gap: 1rem;
        height: auto !important;
        width: 100% !important;
    }

    .caution-div {
        width: 100% !important;
        margin: 0 !important;
    }

    .caution-div h2 {
        font-size: 2rem !important;
    }

    .caution-div p {
        width: 95% !important;
    }
    .header-cenik h1 {
        display: none !important;
    }
    .table-cenik{
        display: none !important;
    }
    #draha-sec h3{
        font-size: 3rem !important;
        margin-top: 3rem !important;
    }
    #draha-sec img{
        width: 100%;
    }
    .kontakt-container {
        flex-direction: column !important;
        gap: 1rem !important;
        width: 95% !important;
    }
    .kontakt-header{
        padding: 3rem 0 !important;
    }
    .draha__info-container{
        flex-direction: column !important;
        margin: 0 auto!important;
        padding: 0 0 3rem!important;
        width: 95% !important;
    }
    .draha-div, .warning-div{
        width: 100% !important;
    }
    #aside-sec{
        display: flex;
        flex-direction: column !important;
       max-width: 100% !important;
    }
    .img-div img {
        width: 100% !important;
    }
    #aside-sec:nth-child(2){
        display: none !important;
    }
}

nav ul li {
    list-style: none;
    margin: 50px 20px;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
    font-size: 25px;
    transition: .1s ease;
}

nav ul li a:hover {
    border-bottom: 2px solid white;
}

#menuBtn {
    width: 50px;
    height: 50px;
    background: #000;
    text-align: center;
    position: fixed;
    right: 30px;
    top: 20px;
    border-radius: 3px;
    z-index: 3;
    cursor: pointer;
}

#sideNav {
    width: 250px;
    height: 100vh;
    position: fixed;
    right: -250px;
    top: 0;
    background: #c42020;
    z-index: 2;
    font-size: 19px;
    transition: 0.4s;
}

#banner {
    background: linear-gradient(rgba(0, 0, 0, 0.1), #000), url(img/index-header.jpg);
    background-size: cover;
    background-position: center;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

#banner-galerie {
    background: linear-gradient(rgba(0, 0, 0, 0.1), #000), url(img/galerie-header.jpg);
    background-size: cover;
    background-position: center;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

#banner-draha {
    background: linear-gradient(rgba(0, 0, 0, 0.1), #000), url(img/draha-img.jpg);
    background-size: cover;
    background-position: center;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

#banner-kontakt {
    background: linear-gradient(rgba(0, 0, 0, 0.1), #000), url(img/kontakt-header.jpg);
    background-size: cover;
    background-position: center bottom;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.banner-text h1 {
    font-size: 5rem;
    color: #fff;
    text-align: center;
}

.logo-container {
    position: absolute;
    top: .5rem;
    left: 1rem;
    z-index: 2;
}

.logo-container img {
    width: 200px;
}

.banner-text p {
    color: #fff;
    text-align: center;
    font-size: 2rem;
    margin: 0;
}

.bg-div {
    background-color: #000;
    height: 250px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.icon-main_page {
    width: 75px;
    margin: 0;
}

.feature-div {
    color: #fff;
    text-align: center;
    font-size: 1.2rem;
}

.caution-div h2,
.caution-div__kon h2 {
    color: #c42020;
    font-size: 3rem;
    text-align: center;
    padding: 1rem 0 1rem;
}

.caution-div {
    background-color: #fff;
    margin: 2rem 10rem;
    border-radius: 1em;
}

.caution-div__kon {
    background-color: #fff;
    margin: 0 auto;
    border-radius: 1em;
    width: 70%;
}

.caution-container {
    background-color: #000;
    padding: 2rem 0;
}

.caution-div p,
.caution-div__kon p {
    color: #000;
    text-align: center;
    font-size: 1.2rem;
    width: 60%;
    margin: 0 auto;
    padding: 0 0 2rem;
}

.header-cenik h1 {
    color: #c42020;
    font-size: 5rem;
    text-align: center;
    margin: 2rem 0 2rem;
}

table {
    width: 80%;
    border-collapse: collapse;
    margin-top: 20px;
    margin: 0 auto;
}

th,
td {
    padding: 8px;
    text-align: left;
}

th {
    background-color: #c42020;
    border-radius: 1em;
    color: #fff;
    padding-left: 1rem;
}

.table-cenik {
    margin-bottom: 1rem;
}

.table-cenik td:nth-child(2) {
    width: 220px;
}

iframe {
    width: 100%;
    height: 800px;
}

.table-cenik th:nth-child(2) {
    background-color: #000;
}

#draha-sec2{
    background-color: #000;

}

#draha-sec{
    display: flex;
    flex-direction: column;
}
#draha-img{
    width: 80%;
    margin: 5rem auto;
}

#draha-sec h3{
    text-align: center;
    font-size: 5rem;
    margin-bottom: -2rem;
}

.draha__info-container {
    background-color: #000;
    padding: 5rem;
    width: 80%;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
}

#kontakt-btn {
    padding: 1rem 3rem;
    background-color: #c42020;
    color: #fff;
    font-size: 1.2rem;
    border-radius: 1em;
    text-decoration: none;
    transition: .2s ease;
}

#kontakt-btn:hover {
    background-color: #8d0d0d;
    color: #fff;
}

.kontakt-btn__div {
    text-align: center;
    margin-bottom: 5rem;
}

.txt-img p {
    color: black;
    font-size: 1.2rem;
    margin-bottom: 1rem;
}

.txt-img h3 {
    color: #c42020;
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.img-div img {
    width: 500px;
}

#aside-sec, .mobil-draha {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 80%;
    margin: 5rem auto;
    gap: 1rem;
}

.kontakt-container {
    display: flex;
    flex-direction: row;
    padding: 3rem 0 3rem;
    justify-content: space-around;
    width: 70%;
    margin: 0 auto;
}

#header-sec {
    background-color: #000;
}

.kontakt-header {
    text-align: center;
    background-color: #fff;
    padding: 3rem 4rem;
    border-radius: 1em;
}

.kontakt-header h2 {
    color: #c42020;
    font-size: 3rem;
    margin-bottom: 1rem;
}

.kontakt-header p,
.kontakt-header a {
    color: #000;
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
}



#galerie-sec {
    background-color: #000;
    padding-top: 3rem;
}

.slideshow-container {
    max-width: 1100px;
    position: relative;
    margin: auto;
}

/* Hide the images by default */
.mySlides {
    display: none;
}

.mySlides img {
    border-radius: 1em;
}

/* Next & previous buttons */
.prev,
.next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
    background-color: #c42020;
}

.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

.text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
}

.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.active,
.dot:hover {
    background-color: #c42020;
}

.fade {
    animation-name: fade;
    animation-duration: 1s;
}

@keyframes fade {
    from {
        opacity: .4
    }

    to {
        opacity: 1
    }
}


.logos {
    overflow: hidden;
    padding: 60px 0;
    white-space: nowrap;
    position: relative;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-color: #fff;
    margin-top: -0.3rem;
}

.logos::after,
.logos::before {
    content: " ";
    position: absolute;
    top: 0;
    width: 250px;
    height: 100%;
    z-index: 1;
}

.logos::before {
    left: 0;
    background: linear-gradient(to left, rgba(255, 255, 255, 0), #ffffff);
}

.logos::after {
    right: 0;
    background: linear-gradient(to right, rgba(255, 255, 255, 0), #ffffff);
}

.logos:hover .logos-slide {
    animation-play-state: paused;
}

.logos-slide img {
    height: 100px;
    margin: 0 80px;
}

.logos-slide {
    display: inline-block;
    animation: 40s logo-slider infinite linear;
}

@keyframes logo-slider {
    from {
        transform: translateX(0);
    }

    to {
        transform: translateX(-100%);
    }
}
.draha-div, .warning-div{
    width: 50%;
}
.draha-div p, .warning-div p{
    color: #fff;
    font-size: 1.2rem;
    margin-bottom: 1rem;
}
.draha-div h2, .warning-div h2{
    color: #c42020;
    font-size: 2.5rem;
}